<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.uvsq.uvsq21705668</groupId>
  <artifactId>compte</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>compte</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <build>
            <plugins>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>3.7.1</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-project-info-reports-plugin</artifactId>
			  <version>3.0.0</version>
			</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
					  <source>1.8</source>
					  <target>1.8</target>
					</configuration>
                </plugin>
                <plugin>
			 	 <groupId>com.github.spotbugs</groupId>
			 	 <artifactId>spotbugs-maven-plugin</artifactId>
			  	<version>3.1.11</version>
			  	<dependencies>
			    	<!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
			    	<dependency>
			      	<groupId>com.github.spotbugs</groupId>
			      	<artifactId>spotbugs</artifactId>
			      	<version>3.1.12</version>
			    	</dependency>
			  	</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-javadoc-plugin</artifactId>
        			<version>3.1.1</version>
        			<configuration>
          			<show>private</show>
          			<nohelp>true</nohelp>
        			</configuration>
      			</plugin>
      			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.3</version>
            <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
    <executions>
        <execution>
            <id>standalone</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
</plugin>
            </plugins>
    </build>
    
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <stylesheetfile>home/user/Documents/COMPTEFINAL/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.0</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.8</version>
            </plugin>
        </plugins>
  </reporting>
  
  <dependencies>
    <dependency>  
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
     </dependency>
  </dependencies>
 </project>
